name=Arduino-OSC
version=1.1
author= steve daniels and david bouchard (https://deadpixel.ca/)
maintainer=hex705  (steve daniels)
sentence=OSC implimentation for arduino forked from CNMAT OSC (adrianfreed)
paragraph= OSC implimentation forked from CNMAT slip encoded serial OSC -- https://github.com/CNMAT/OSC.  This fork adds a wrapper that provides syntax similar to OSCp5 for Processing by andreas schlegel (https://sojamo.de/libraries/oscP5).
url=https://github.com/hex705/arduinoOSC
category=Communication

